

.container {
  display: flex;
}
#taglist-tooltip{
  white-space: pre-wrap;
}

.manstar-p {
  font-weight: bold;
  color: red;
  font-size: large;
}

/* nav:hover {
  width: 280px;
  transition: 1s;
} */

.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}


.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  margin-top: 16px;
  margin-left: 0px;
  text-transform: uppercase;
}

.main-top input {
  padding: 6px;
  font-size: 17px;
  border: none;
  width: 40%;
  margin-left: 0.1%;
}
.main-top {
  display: flex;
  width: 100%;
}

.main-top .searchTag {
  background: #fff !important;
  width: 54.5%!important;
}

.main-top #i {
  position: fixed;
  right: 10px;
  width: 0px;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}



.taglistmain-body{
  display: flex;
}



ul li {
  list-style: none;
  margin-left: -5px;

}

a {
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}

.logo .wf-logo {
  width: 50px;
  height: 50px;

}


#logo-li {
  display: flex;
  margin-left: 0;
}

.navitem {
  position: relative;
  bottom: 3px;
  margin-left: 8px;
  font-size: larger;
}

nav .fas {
  position: relative;
  width: 70px;
  height: 25px;

  font-size: 15px;
  text-align: center;
}

.logo:hover {
  background: transparent;
}

a:hover {
  background: #eee;
}

a:hover fa {
  color: #000;
  transition: 0.5s;
}

nav li:hover {
  font-weight: bold;
}


.column-tag {

  max-width: 100%;
  padding-right:10px;
}

/* Remove extra left and right margins, due to padding */
.row-tag {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 15px;
  /* padding: 20px; */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.search-container-tag{
  display: flex;
  flex-direction: column;
  width: 100%;
    margin-left: 7.83%;
}
.user-Pro{
  border-radius: 50px;
    position: fixed;
    right: 36px;
    top: 5px;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
    width: 45px;
}
.user_rep
{
   border-radius: 50px;
    position: fixed;
    right: 87px;
    width:48px !important;
    top: 4px;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;

}
.user_points{ 
    position: fixed;
    right: 75px;
    width:160px !important;
    top: 20px;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
}

.btn-add {
  background-color: #66b3ff;
  white-space: pre;
  width: max-content;
  height: 50px;
  padding: 9px;
  color: white;
  border-radius: 6px;
}
.ft-modal {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* opacity: 0; */
  z-index: 9999;
  /* overflow: auto; */
  position: fixed;
  /* visibility: hidden; */
  /* margin-top: -250px; */
  padding-top: 0px;
display: none;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

/* .ft-modal:target {
  opacity: 1;
  margin-top: 0px;
  visibility: visible;
} */

.abcd {
  cursor: pointer;
}

.ft-modal-footer {
  margin-top: 10%;
  margin-left: 12%;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
#forwidth-tag{
  width: max-content;
}
.ft-modal-content {
  width: 28%;
  padding: 25px;
  background: #fff;
  max-width: 600px;
  margin-left:  auto;
  margin-right:  auto;
  margin-bottom: auto;
  margin-top: 251px !important;
  position: relative;
  border-radius: 8px;
  box-shadow: 1px 1px 37px 5px rgb(0 0 0 / 20%);
}

.btn-tag-close {
  border: none;
  border-radius: 3px;
  height: 40px !important;
  width: 20%;
  margin-left: 20%;
}

.btn-tag {
  border: none;
  border-radius: 3px;
  height: 40px !important;
  width: 90% !important;
  padding: auto;
}

.null-result {
  margin-left: 30%;
  font-size: 150%;
  margin-top: 10%;
  font-weight: bold;
  color: cornflowerblue;
}



.fa-search:before {
  content: "\f002";
  margin-left: 47%;
}

.error {
  color: red
}

.error-show {
  color: red;
}
.tagname-div{
  display: flex;
    justify-content: space-around;
}
#TagnameSize {
  width: -webkit-fill-available;
  white-space: pre-wrap;
  word-wrap: break-word;
  cursor: pointer;
  height: auto;
}

.clearAllnotifications {
  margin-left: 40%;
  color: blue !important;
  cursor: pointer;
}

.colorNotification0 {
  color: rgb(116, 116, 116) !important;
}

.colorNotification1 {
  color: rgb(0, 0, 0) !important;
}

.Forflex {
  display: flex;
}
.addTagDiv{
  display: flex;
  padding-right: 10px;
  justify-content: end;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card-tag {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(246, 249, 255, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
  margin-bottom: 20px
}

.no-result {
  margin-left: 50%;
  margin-top: 10%;
  font-size: 200%;
}

.no-result2 {
  font-size: 150%;
  margin-left: 24%;
  width: 100%;
  font-weight: bolder;
}
.fof {
  display: table-cell;
  vertical-align: middle;
  }
  .nodataTL{
    margin-left: 10px !important;
margin-top:-12px;
    color:black;
  }
  .search-container-Tag
  {
    display: flex;
    flex-direction: column;
  }
  .search-container-dash{
    width: 100%!important;
  }
