APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G6LVLdCmSjUgHgZb2kCGptoC9ZmHlHE+bOkj9fVb2/c=
APP_DEBUG=true
APP_URL=http://localhost


# APP_NAME=Laravel
# APP_ENV=dev
# APP_KEY=base64:G6LVLdCmSjUgHgZb2kCGptoC9ZmHlHE+bOkj9fVb2/c=
# APP_DEBUG=false
# APP_URL=https://wikiforum-api.innovaturelabs.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wiki_forum
local
DB_USERNAME=root
DB_PASSWORD=12345678

# UI_BASE_URL=http://localhost:8080
UI_BASE_URL=https://wikiforum.innovaturelabs.com

# FILE_UPLOAD_PATH=http://localhost:8000/
FILE_UPLOAD_PATH= https://wikiforum-images.innovaturelabs.com/

# DB_USERNAME=root
# DB_PASSWORD=uaI+$4Y^&t1iBB14

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=wikiforumofficial@gmail.com
MAIL_PASSWORD=ivjdlqxrsfskqvix
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="wikiforumofficial@gmail.com"
MAIL_FROM_NAME="Wiki Forum"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=4351911953-knvrrku6snkoebu1835g67kq5s4uuc48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

